# TestingEcommerceApp

./: errorvalidations.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponents/: MostOftenUsedMethods.java
src/main/java/Cucumbers/: TestNGrunner.java  errorvalidations.feature  submitOrder.feature
src/main/java/JSONfiles/: UserNameAndPassword.json
src/main/java/POM/: BaseTest.java  CardCatalogPageTest.java  CheckoutPageTest.java  DeleteThisClass.java  ErrorValidationsTest.java  GreetingsTest.java  Log_In_Test.java  OrderPage.java  ProductsPagesTest.java  RetryClass.java  SubmitOrderPageObject.java  TestListeners.java
src/main/java/stepdefenitions/: ErrorValidationsStepdefenitions.java  SybmitOrderstepdefenitions.java
